{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18780\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FreeFoodFinder \
\
Team:  Chris Metcalf, Josh Gutierrez, James Sweetman\
\
Alpha Version:\
\
The deliverable for the Alpha Version was quite straightforward - the basic layout of each view.  \
\
The views include:\
OpeningViewController:  This is a UIViewController with 4 buttons:  All Events, Near You, Happening Now, and Add Event.\
	 All Events - Clicking on this takes you to the CDViewController.  This will display all the events in a table view and have a search bar at the top.  The search bar has not 		been implemented, but this is good, as we didn\'92t promise it yet.\
	Happening Now - Clicking on this takes you to the HappeningViewController.  This will display all events around the current time.  So it\'92s essentially a search based on the 		current time plus 2 hours.  We can also display this as a map (still debating that).  This will also be implemented.\
	Near You - This takes you to MapViewController.  At the top will be a map view of events near you that are within an hour of the current time.  This MapKitView is not 		included yet, as it requires it to be implemented or the program crashes.  So this is essentially a search based on location, displayed on a map.  Below it is a table 		view that will be a list of the events on the map.\
	Add Event - This takes you to the AddEventViewController where you can add an event.\
\
CDViewController - As mentioned above, it lists all events, has a search bar, and an add event button.  Clicking on an event goes to IndivCDViewController which lists the \
	the details of an event.  Add event goes to the AddEventViewController.  \
IndivCDViewController - Lists the details of an event. \
HappeningViewControllers - Will display the search result of all events based on current time plus 2 hours.\
MapViewController - Will display events on MapKitView and also list the nearby events (within say 1/2 mile) to your current location within an hour of the current time. \
AddViewController - Enables you to add an event. \
\
Several things will need to be implemented:\
1.  Integration with Parse. \
2.  Search bar functionality\
3.  Search by current location and display in map view.  \
4.  Search by current time and display in table view. \
5.  Optional - Push notifications\
6.  Optional - Add a registration and sign in using Facebook, etc.\
7. Optional - Adding Twitter functionality\
\
We had originally mentioned push notifications and a commenting section for the final version.  We are thinking that maybe this isn\'92t necessary so we might not include that.  We will discuss that further with you.  Thanks.\
\
\
\
}